{
  "name": "level7-dev-loop",
  "version": "0.1.0",
  "description": "One-intent solo development: inspect, implement, test, repair, self-review, and hand off with optional team assurance.",
  "author": {
    "name": "Level 7 Engineering"
  },
  "homepage": "https://github.com/addressanup/level7-dev-loop#readme",
  "repository": "https://github.com/addressanup/level7-dev-loop",
  "license": "MIT",
  "keywords": [
    "workflow",
    "architecture",
    "release",
    "risk-tier",
    "ux",
    "multi-tenant"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Level 7 Dev Loop",
    "shortDescription": "One intent to a tested handoff",
    "longDescription": "Solo-first development conductor for inspect, implement, test, repair, self-review, and review-ready handoff. Team assurance is opt-in. The instruction-only package does not add executables, hooks, MCP servers, or network access.",
    "developerName": "Level 7 Engineering",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Use l7-next to implement and verify this change end to end",
      "Use l7-next to continue the current repository work",
      "Use l7-release for an actual release boundary or configured team review"
    ]
  }
}
