{
  "schema": 1,
  "features": {
    "local_lifecycle": false
  },
  "verification": [],
  "limits": {
    "max_input_bytes": 1048576,
    "max_git_output_bytes": 16777216,
    "max_git_paths": 100000,
    "max_command_output_bytes": 8388608,
    "max_command_seconds": 1800
  },
  "protected_paths": [],
  "providers": {
    "implementer": "",
    "reviewer": ""
  }
}
